<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

class CreateOrdersTable extends Migration {
    public function up() {
        Schema::create('orders', function (Blueprint $table) {
            $table->id('order_id');
            $table->string('nama_pelanggan', 30);
            $table->string('no_hp_pelanggan', 15)->nullable();
            $table->decimal('total_harga', 10, 2)->check('total_harga >= 0');
            $table->enum('metode_pembayaran', ['tunai', 'qris']);
            $table->enum('status', ['pending', 'diproses', 'selesai', 'dibatalkan'])->default('pending');
            $table->timestamp('waktu_pemesanan')->default(DB::raw('CURRENT_TIMESTAMP'));
            $table->dateTime('waktu_pengambilan')->nullable();
            $table->foreignId('admin_id')->nullable()->constrained('admins', 'user_id')->nullOnDelete();
            $table->timestamps();
        });
    }

    public function down() {
        Schema::dropIfExists('orders');
    }
}
