<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateMenuTable extends Migration {
    public function up() {
        Schema::create('menu', function (Blueprint $table) {
            $table->id('menu_id');
            $table->string('nama_menu', 25);
            $table->enum('kategori', ['makanan', 'minuman']);
            $table->decimal('harga', 10, 2)->check('harga >= 0');
            $table->integer('stok')->check('stok >= 0');
            $table->string('gambar', 100)->nullable();
            $table->foreignId('admin_id')->nullable()->constrained('admins', 'user_id')->onDelete('cascade');
            $table->timestamps();
        });
    }

    public function down() {
        Schema::dropIfExists('menu');
    }
}
