@extends('layouts.admin')

@section('title', 'Manajemen Pesanan - Admin Panel')

@section('page-title', 'Pesanan')

@section('content')
    <div class="container-fluid">
        <div class="row mb-4">
            <div class="col-md-6">
                <h1 class="h3">Manajemen Pesanan</h1>
                <p class="text-muted">Kelola semua pesanan pelanggan di sini</p>
            </div>
            <div class="col-md-6 d-flex justify-content-md-end align-items-center">
                <div class="input-group me-2" style="max-width: 300px;">
                    <input type="text" class="form-control" placeholder="Cari pesanan...">
                    <button class="btn btn-outline-secondary" type="button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <button class="btn btn-primary">
                    <i class="fas fa-file-export me-1"></i> Ekspor
                </button>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Daftar Pesanan</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID Pesanan</th>
                                <th>Pelanggan</th>
                                <th>Waktu Pesan</th>
                                <th>Pesanan</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Pembayaran</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            @forelse($pesanan as $order)
                                <tr>
                                    <td>{{ $order->id }}</td>
                                    <td>
                                        <div>{{ $order->pelanggan->nama }}</div>
                                        <small class="text-muted">{{ $order->pelanggan->id }}</small>
                                    </td>
                                    <td>{{ $order->created_at->format('Y-m-d H:i') }}</td>
                                    <td>
                                        <div style="max-width: 200px;">
                                            @foreach ($order->items as $item)
                                                <div class="small">{{ $item->quantity }}x {{ $item->produk->nama }}</div>
                                            @endforeach
                                        </div>
                                    </td>
                                    <td>Rp {{ number_format($order->total_amount, 0, ',', '.') }}</td>
                                    <td>
                                        <form action="{{ route('pesanan.update.status', $order) }}" method="POST"
                                            class="status-form" data-payment-method="{{ $order->payment_method }}">
                                            @csrf
                                            @method('PUT')
                                            <select class="form-select form-select-sm status-select" name="status"
                                                onchange="this.form.submit()">
                                                <option value="menunggu"
                                                    {{ $order->status == 'menunggu' ? 'selected' : '' }}>Menunggu</option>
                                                @if ($order->payment_method == 'transfer')
                                                    <option value="pembayaran"
                                                        {{ $order->status == 'pembayaran' ? 'selected' : '' }}>Pembayaran
                                                    </option>
                                                    <option value="dibayar"
                                                        {{ $order->status == 'dibayar' ? 'selected' : '' }}>Dibayar
                                                    </option>
                                                @endif
                                                <option value="diproses"
                                                    {{ $order->status == 'diproses' ? 'selected' : '' }}>Diproses</option>
                                                <option value="selesai"
                                                    {{ $order->status == 'selesai' ? 'selected' : '' }}>Selesai</option>
                                                <option value="dibatalkan"
                                                    {{ $order->status == 'dibatalkan' ? 'selected' : '' }}>Dibatalkan
                                                </option>
                                            </select>
                                        </form>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            @if ($order->payment_method == 'tunai')
                                                <i class="fas fa-wallet me-1"></i>
                                            @else
                                                <i class="fas fa-credit-card me-1"></i>
                                            @endif
                                            <span
                                                class="text-capitalize">{{ $order->payment_method == 'tunai' ? 'Tunai' : 'Transfer' }}</span>

                                        </div>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn btn-sm btn-light" type="button"
                                                id="dropdownMenuButton{{ $order->id }}" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                <i class="fas fa-ellipsis-h"></i>
                                            </button>
                                            <ul class="dropdown-menu"
                                                aria-labelledby="dropdownMenuButton{{ $order->id }}">
                                                <li><a class="dropdown-item" href="#"><i class="fas fa-eye me-1"></i>
                                                        Lihat detail</a></li>
                                                @if ($order->status == 'menunggu')
                                                    <li>
                                                        <form action="{{ route('pesanan.accept', $order) }}"
                                                            method="POST">
                                                            @csrf
                                                            <button type="submit" class="dropdown-item text-success">
                                                                <i class="fas fa-check-circle me-1"></i> Terima Pesanan
                                                            </button>
                                                        </form>
                                                    </li>
                                                @endif
                                                @if ($order->payment_method == 'transfer' && in_array($order->status, ['dibayar', 'diproses', 'selesai']))
                                                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                                            data-bs-target="#viewPaymentProofModal{{ $order->id }}">
                                                            <i class="fas fa-image me-1"></i> Lihat Bukti Pembayaran
                                                        </a></li>
                                                @endif
                                                <li><a class="dropdown-item" href="#"><i
                                                            class="fas fa-print me-1"></i> Cetak struk</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="#"><i
                                                            class="fas fa-phone me-1"></i> Hubungi pelanggan</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                @if (in_array($order->status, ['menunggu', 'pembayaran']))
                                                    <li><a class="dropdown-item text-danger" href="#"
                                                            data-bs-toggle="modal"
                                                            data-bs-target="#cancelOrderModal{{ $order->id }}">
                                                            <i class="fas fa-times-circle me-1"></i> Batalkan pesanan
                                                        </a></li>
                                                @endif
                                            </ul>
                                        </div>

                                        <!-- View Payment Proof Modal -->
                                        @if (
                                            $order->payment_method == 'transfer' &&
                                                $order->payment_proof &&
                                                in_array($order->status, ['dibayar', 'diproses', 'selesai']))
                                            <div class="modal fade" id="viewPaymentProofModal{{ $order->id }}"
                                                tabindex="-1"
                                                aria-labelledby="viewPaymentProofModalLabel{{ $order->id }}"
                                                aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title"
                                                                id="viewPaymentProofModalLabel{{ $order->id }}">Bukti
                                                                Pembayaran</h5>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                                aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body text-center">
                                                            <img src="{{ asset('storage/payment_proofs/' . $order->payment_proof) }}"
                                                                alt="Bukti Pembayaran" class="img-fluid">
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary"
                                                                data-bs-dismiss="modal">Tutup</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        @endif

                                        <!-- Cancel Order Modal -->
                                        @if (in_array($order->status, ['menunggu', 'pembayaran']))
                                            <div class="modal fade" id="cancelOrderModal{{ $order->id }}"
                                                tabindex="-1" aria-labelledby="cancelOrderModalLabel{{ $order->id }}"
                                                aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title"
                                                                id="cancelOrderModalLabel{{ $order->id }}">Batalkan
                                                                Pesanan</h5>
                                                            <button type="button" class="btn-close"
                                                                data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <p>Apakah Anda yakin ingin membatalkan pesanan
                                                                #{{ $order->id }}?</p>
                                                            <p class="text-danger">Tindakan ini tidak dapat dibatalkan.</p>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary"
                                                                data-bs-dismiss="modal">Tidak</button>
                                                            <form action="{{ route('pesanan.update.status', $order) }}"
                                                                method="POST">
                                                                @csrf
                                                                @method('PUT')
                                                                <input type="hidden" name="status" value="dibatalkan">
                                                                <button type="submit" class="btn btn-danger">Ya,
                                                                    Batalkan</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        @endif
                                    </td>
                                </tr>
                            @empty
                                <tr>
                                    <td colspan="8" class="text-center py-4">Tidak ada pesanan yang ditemukan</td>
                                </tr>
                            @endforelse
                        </tbody>
                    </table>
                </div>
                <div class="d-flex justify-content-center mt-4">
                    {{ $pesanan->links() }}
                </div>
            </div>
        </div>
    </div>
@endsection

@section('scripts')
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const statusSelects = document.querySelectorAll('.status-select');
            statusSelects.forEach(select => {
                updateSelectStyle(select);
                select.addEventListener('change', function() {
                    updateSelectStyle(this);
                });
            });

            function updateSelectStyle(select) {
                select.classList.remove('bg-warning', 'text-dark', 'bg-info', 'bg-primary', 'bg-success',
                    'bg-danger', 'text-white');
                switch (select.value) {
                    case 'menunggu':
                        select.classList.add('bg-warning', 'text-dark');
                        break;
                    case 'pembayaran':
                        select.classList.add('bg-info', 'text-dark');
                        break;
                    case 'dibayar':
                        select.classList.add('bg-info', 'text-white');
                        break;
                    case 'diproses':
                        select.classList.add('bg-primary', 'text-white');
                        break;
                    case 'selesai':
                        select.classList.add('bg-success', 'text-white');
                        break;
                    case 'dibatalkan':
                        select.classList.add('bg-danger', 'text-white');
                        break;
                }
            }
        });
    </script>
@endsection
